# Pollen-API

./: .gitignore  Shipstone.Pollen.Api.sln  seed.sql
src/api/: AuthenticationOptions.cs  PollenBasicAuthenticateHandler.cs  Program.cs  Shipstone.Pollen.Api.WebApi.csproj  StubEncryptionService.cs
src/api/Properties/: launchSettings.json
src/core/abstractions/: Shipstone.Pollen.Api.Core.Abstractions.csproj
src/core/abstractions/Accounts/: IAccountAuthenticateHandler.cs
src/core/abstractions/Pollen/: IPollen.cs  IPollenListHandler.cs  PollenCategory.cs  PollenType.cs
src/core/abstractions/Services/: ICoordinateService.cs
src/core/core/: CoreServiceCollectionExtensions.cs  Shipstone.Pollen.Api.Core.csproj  TaskExtensions.cs
src/core/core/Accounts/: AccountAuthenticateHandler.cs
src/core/core/Pollen/: Pollen.cs  PollenListHandler.cs
src/core/core/Services/: CoordinateService.cs
src/infrastructure/abstractions/: Shipstone.Pollen.Api.Infrastructure.Abstractions.csproj
src/infrastructure/abstractions/Data/: ICacheService.cs  IRepository.cs  IUserRepository.cs  IWeatherForecastRepository.cs
src/infrastructure/abstractions/Entities/: Entity.cs  UserEntity.cs  WeatherForecastEntity.cs
src/infrastructure/abstractions/Weather/: IWeatherService.cs  WeatherException.cs
src/infrastructure/data/: CacheService.cs  DataInfrastructureServiceCollectionExtensions.cs  Shipstone.Pollen.Api.Infrastructure.Data.csproj
src/infrastructure/data/core/: DataInfrastructureServiceCollectionExtensions.cs  IDataSource.cs  PollenDbContext.cs  Shipstone.Pollen.Api.Infrastructure.Data.csproj
src/infrastructure/data/core/Configuration/: UserConfiguration.cs  WeatherForecastConfiguration.cs
src/infrastructure/data/core/Repositories/: Repository.cs  UserRepository.cs  WeatherForecastRepository.cs
src/infrastructure/data/mysql/: MySqlDataInfrastructureServiceCollectionExtensions.cs  MySqlDbContext.cs  Shipstone.Pollen.Api.Infrastructure.Data.MySql.csproj
src/infrastructure/data/mysql/Migrations/: 20260311134228_InitialCreate.Designer.cs  20260311134228_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
src/infrastructure/weather/: ColorResponse.cs  ForecastResponse.DailyInfoModel.PollenTypeInfoModel.IndexInfoModel.cs  ForecastResponse.DailyInfoModel.PollenTypeInfoModel.cs  ForecastResponse.DailyInfoModel.cs  ForecastResponse.cs  Shipstone.Pollen.Api.Infrastructure.Weather.csproj  WeatherInfrastructureServiceCollectionExtensions.cs  WeatherOptions.cs  WeatherService.cs
src/web/: MvcBuilderExtensions.cs  PollenControllerFeatureProvider.cs  Shipstone.Pollen.Api.Web.csproj
src/web/Controllers/: ControllerBase.cs  PollenController.cs
src/web/Models/: Color.cs
src/web/Models/Pollen/: RetrieveResponse.cs
tests/core/abstractions/: Shipstone.Pollen.Api.Core.AbstractionsTest.csproj
tests/core/core/: CoreServiceCollectionExtensionsTest.cs  Internals.cs  Shipstone.Pollen.Api.CoreTest.csproj
tests/core/core/Accounts/: AccountAuthenticateHandlerTest.cs
tests/core/core/Mocks/: MockCacheService.cs  MockPasswordService.cs  MockRepository.cs  MockUserRepository.cs  MockWeatherForecastRepository.cs  MockWeatherService.cs
tests/core/core/Pollen/: PollenListHandlerTest.cs
tests/core/core/Services/: CoordinateServiceTest.cs
tests/infrastructure/abstractions/: Shipstone.Pollen.Api.Infrastructure.AbstractionsTest.csproj
tests/infrastructure/abstractions/Entities/: UserEntityTest.cs  WeatherForecastEntityTest.cs
tests/infrastructure/data/: CacheServiceTest.cs  DataInfrastructureServiceCollectionExtensionsTest.cs  Shipstone.Pollen.Api.Infrastructure.DataTest.csproj
tests/infrastructure/data/Mocks/: MockDistributedCache.cs
tests/infrastructure/data/core/: DataInfrastructureServiceCollectionExtensionsTest.cs  Shipstone.Pollen.Api.Infrastructure.DataTest.csproj
tests/infrastructure/data/core/Mocks/: MockDataSet.cs  MockDataSource.cs  MockNormalizationService.cs
tests/infrastructure/data/core/Repositories/: RepositoryTest.cs  UserRepositoryTest.cs  WeatherForecastRepositoryTest.cs
tests/infrastructure/data/mysql/: Shipstone.Pollen.Api.Infrastructure.Data.MySqlTest.csproj
tests/infrastructure/weather/: Internals.cs  Shipstone.Pollen.Api.Infrastructure.WeatherTest.csproj  WeatherInfrastructureServiceCollectionExtensions.cs  WeatherOptionsTest.cs  WeatherServiceTest.cs
tests/infrastructure/weather/Mocks/: MockCoordinateService.cs  MockHttpContent.cs  MockHttpMessageHandler.cs  MockHttpMessageInvoker.cs
tests/lib/: Shipstone.Pollen.Api.Test.csproj
tests/lib/Mocks/: MockCoordinateService.cs
tests/web/: MvcBuilderExtensionsTest.cs  Shipstone.Pollen.Api.WebTest.csproj
