<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core\Shipstone.Pollen.Api.Core.csproj" />
    <ProjectReference Include="..\infrastructure\weather\Shipstone.Pollen.Api.Infrastructure.Weather.csproj" />
    <ProjectReference Include="..\web\Shipstone.Pollen.Api.Web.csproj" />
  </ItemGroup>
</Project>
